#include <iostream>
#include "weather.hpp"

int main() {
    int день, погодаТемпература, осадки, ветер, влажность;

    std::cout << "Выберите день недели:\n1. Понедельник\n2. Вторник\n3. Среда\n4. Четверг\n5. Пятница\n6. Суббота\n7. Воскресенье\n";
    std::cin >> день;

    std::cout << "Выберите температуру:\n1. Жарко\n2. Тепло\n3. Холодно\n";
    std::cin >> погодаТемпература;

    std::cout << "Выберите осадки:\n1. Ясно\n2. Облачно\n3. Дождь\n4. Снег\n5. Град\n";
    std::cin >> осадки;

    std::cout << "Есть ветер?\n1. Да\n2. Нет\n";
    std::cin >> ветер;

    std::cout << "Выберите влажность:\n1. Высокая\n2. Низкая\n";
    std::cin >> влажность;

    // Проверяем, хотите ли вы играть в бадминтон
    if (wantToPlay(день, погодаТемпература, осадки, ветер, влажность)) {
        std::cout << "Да." << std::endl;
    } else {
        std::cout << "Нет." << std::endl;
    }

    return 0;
}








